spring.application.name=service-registry
server.port=7000
eureka.client.service-url.defaultZone=http://localhost:7000/eureka/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
